        File size         Ratio      Format      Name
   --------------------   ------   -----------   -----------
     84048 ->     32444   38.60%   linux/amd64   iprange
   1853848 ->    667524   36.01%   linux/amd64   sd
   3041432 ->   1164536   38.29%   linux/i386    fd
   3953824 ->   1349168   34.12%   linux/amd64   jq
   5169152 ->   2073520   40.11%   linux/amd64   task
   5529552 ->   1896188   34.29%   linux/amd64   rg
   5598040 ->   1684600   30.09%   linux/amd64   pup
   6704192 ->   1784708   26.62%   linux/amd64   htmlq
   7182790 ->   4197436   58.44%   linux/amd64   gron     
  19634746 ->   9989184   50.88%   linux/amd64   dasel
  21269760 ->   6540420   30.75%   linux/amd64   dprint