./bc: ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, no section header
bc 1.06.95

./bsdtar: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
bsdtar 3.3.2 - libarchive 3.3.2 zlib/1.2.12 liblzma/5.2.5

./crawley: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
Crawley v1.5.3-2daad72 build at: 2022-11-02T15:23:31Z with go1.19.3 site: https://github.com/s0rg/crawley

./dasel: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
dasel version v1.27.1

./dprint: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
dprint 0.32.1

./fd: ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, no section header
fd 8.4.0

./gron: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
gron version dev

./hr: Bourne-Again shell script, Unicode text, UTF-8 text executable
[3238m--version--version--version--version--version--version--version--version--versio(B[m

./htmlq: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
htmlq 0.4.0

./iprange: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
iprange 1.0.4

./jq: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, no section header
jq-1.6

./just: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
just 1.8.0

./pget: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
unknown flag `version'

./pup: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
0.4.0

./rg: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
ripgrep 13.0.0 (rev af6b6c543b)

./sd: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
sd 0.7.6

./sponge: Python script, Unicode text, UTF-8 text executable

./task: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
Task version: v3.17.0 (h1:tDkE4X8VUUSNzFMTQNuEEhR/3cfI9hILLuwm365sNCM=)

./tokei: ELF 32-bit LSB pie executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=9265154de767486b5a486d722d8d973d1d82dd7a, with debug_info, not stripped
tokei 12.1.2 compiled with serialization support: json, cbor, yaml

./xml: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
1.6.1

./xmllint: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
./xmllint: using libxml version 20910

