./bc: ELF 32-bit LSB executable, Intel 80386, version 1 (GNU/Linux), statically linked, no section header
bc 1.06.95

./bkt: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
bkt 0.5.4

./bsdtar: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
bsdtar 3.3.2 - libarchive 3.3.2 zlib/1.2.12 liblzma/5.2.5

./busybox: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
--version: applet not found

./checkexec: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
checkexec 0.2.0

./crawley: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
Crawley v1.5.9-e2ef2e0 build at: 2023-02-15T21:50:59Z with go1.20 site: https://github.com/s0rg/crawley

./curl: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
curl 7.88.1 (x86_64-pc-linux-musl) libcurl/7.88.1 mbedTLS/2.28.2 zlib/1.2.13 libssh2/1.10.0 nghttp2/1.52.0

./dasel: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
dasel version development

./dprint: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
dprint 0.34.5

./fd: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=640eeb1bbb3f6b99a359d06ed8ca0bab179bfa6c, stripped
fd 8.7.0

./gdu: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, Go BuildID=tPvaoD774MTRKUU-rtuK/lqjcglNW95KGAYGBXIiM/5Vmkix_A9cenWsWX3S0j/woKF8LSKSwwkK8scnlgV, stripped
Version:	 v5.22.0

./gron: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
gron version dev

./hr: Bourne-Again shell script, Unicode text, UTF-8 text executable
[3238m--version--version--version--version--version--version--version--version--versio(B[m

./htmlq: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
htmlq 0.4.0

./iprange: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
iprange 1.0.4

./jq: ELF 64-bit LSB executable, x86-64, version 1 (GNU/Linux), statically linked, no section header
jq-1.6

./just: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
just 1.13.0

./pget: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
unknown flag `version'

./pup: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
0.4.0

./pv: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
pv 1.6.20 - Copyright 2015 Andrew Wood <andrew.wood@ivarch.com>

./rg: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
ripgrep 13.0.0 (rev af6b6c543b)

./rsync: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
rsync  version 3.2.3  protocol version 31

./sd: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), statically linked, no section header
sd 0.7.6

./sponge: Python script, Unicode text, UTF-8 text executable

./static-get: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, no section header
upxC0NMRGQABXA 2020.02.11-00:21

./task: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
Task version: v3.21.0 (h1:pVGAGXxJ9Pk5mvjqv/CsdAD4ZIzNMjF+vrXMueM/WFk=)

./tokei: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=e81b9d201f74d4d4ccbdf3886cacdf93844c38ee, with debug_info, not stripped
tokei 12.1.2 compiled with serialization support: json, cbor, yaml

./update-static-binaries: Bourne-Again shell script, ASCII text executable
./update-static-binaries: line 4: eget: command not found

./xml: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
1.6.1

./xmllint: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, no section header
./xmllint: using libxml version 20910

